# Variáveis para o ambiente local
LOCAL_DB_NAME=imobiliaria
LOCAL_DB_USER=seu_usuario
LOCAL_DB_PASSWORD=sua_senha
LOCAL_DB_HOST=localhost
LOCAL_PORT=3000

# Variáveis para o ambiente Docker
DOCKER_DB_NAME=imobiliaria
DOCKER_DB_USER=seu_usuario
DOCKER_DB_PASSWORD=sua_senha
DOCKER_DB_HOST=db
DOCKER_PORT=3000
